<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NhL-dS-gPV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vN8-dd-bGO">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="NhL-dS-gPV" customClass="MainViewController" customModule="WhereYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5K-qy-IWh"/>
                        <viewControllerLayoutGuide type="bottom" id="g9x-nE-yfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3W-3y-o4p">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-Lj-zSp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-Ip-s9i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="740" id="C7E-7n-fol"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="LZi-6K-E8T" customClass="MainTableViewCell" customModule="WhereYou" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZi-6K-E8T" id="j9N-Ms-Hxx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-1f-cOJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n82-1f-cOJ" firstAttribute="leading" secondItem="j9N-Ms-Hxx" secondAttribute="leading" id="RdN-OU-e3F"/>
                                                <constraint firstAttribute="trailing" secondItem="n82-1f-cOJ" secondAttribute="trailing" id="s8h-fi-74I"/>
                                                <constraint firstAttribute="bottom" secondItem="n82-1f-cOJ" secondAttribute="bottom" id="t9V-GP-0N5"/>
                                                <constraint firstItem="n82-1f-cOJ" firstAttribute="top" secondItem="j9N-Ms-Hxx" secondAttribute="top" id="tcp-II-Fnd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="n82-1f-cOJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="RdN-OU-e3F"/>
                                                    <exclude reference="s8h-fi-74I"/>
                                                    <exclude reference="t9V-GP-0N5"/>
                                                    <exclude reference="tcp-II-Fnd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="n82-1f-cOJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="RdN-OU-e3F"/>
                                                    <include reference="s8h-fi-74I"/>
                                                    <include reference="t9V-GP-0N5"/>
                                                    <include reference="tcp-II-Fnd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="n82-1f-cOJ" id="BBU-Z7-Jhj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7E-7n-fol"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="736"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C7E-7n-fol"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="NhL-dS-gPV" id="PAJ-Vo-xTJ"/>
                                    <outlet property="delegate" destination="NhL-dS-gPV" id="B04-RR-3Xh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QJ-Lj-zSp" firstAttribute="top" secondItem="bFe-Ip-s9i" secondAttribute="bottom" id="64m-LF-tWc"/>
                            <constraint firstItem="9QJ-Lj-zSp" firstAttribute="leading" secondItem="X3W-3y-o4p" secondAttribute="leading" id="ATx-Ql-N1o"/>
                            <constraint firstItem="9QJ-Lj-zSp" firstAttribute="bottom" secondItem="g9x-nE-yfG" secondAttribute="top" id="Sb8-BD-YPQ"/>
                            <constraint firstItem="bFe-Ip-s9i" firstAttribute="top" secondItem="k5K-qy-IWh" secondAttribute="bottom" id="YoN-nZ-DzK"/>
                            <constraint firstItem="9QJ-Lj-zSp" firstAttribute="trailing" secondItem="bFe-Ip-s9i" secondAttribute="trailing" id="cDs-1t-1N1"/>
                            <constraint firstItem="9QJ-Lj-zSp" firstAttribute="leading" secondItem="bFe-Ip-s9i" secondAttribute="leading" id="lZu-wm-PCM"/>
                            <constraint firstAttribute="trailing" secondItem="bFe-Ip-s9i" secondAttribute="trailing" id="pCv-Hh-7MJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9QJ-Lj-zSp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="64m-LF-tWc"/>
                                <exclude reference="ATx-Ql-N1o"/>
                                <exclude reference="Sb8-BD-YPQ"/>
                                <exclude reference="cDs-1t-1N1"/>
                                <exclude reference="lZu-wm-PCM"/>
                                <exclude reference="YoN-nZ-DzK"/>
                                <exclude reference="pCv-Hh-7MJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9QJ-Lj-zSp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="64m-LF-tWc"/>
                                <include reference="ATx-Ql-N1o"/>
                                <include reference="Sb8-BD-YPQ"/>
                                <include reference="cDs-1t-1N1"/>
                                <include reference="lZu-wm-PCM"/>
                                <include reference="YoN-nZ-DzK"/>
                                <include reference="pCv-Hh-7MJ"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="bFe-Ip-s9i" id="EU2-mj-sZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7M-iz-6Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="211.5"/>
        </scene>
    </scenes>
</document>
